# ProjectManagementSystem

./: Project Management System.slnx  README.md
ProjectManagementSystem.API/: Dockerfile  Program.cs  ProjectManagementSystem.API.csproj  ProjectManagementSystem.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ProjectManagementSystem.API/Controllers/: ProjectController.cs  TokenController.cs
ProjectManagementSystem.API/Extensions/: WebApplicationBuilderExtensions.cs
ProjectManagementSystem.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
ProjectManagementSystem.API/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
ProjectManagementSystem.API/Properties/: launchSettings.json
ProjectManagmentSystem.Application/: ProjectManagementSystem.Application.csproj
ProjectManagmentSystem.Application/Authentication/Commands/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
ProjectManagmentSystem.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
ProjectManagmentSystem.Application/Authentication/Dtos/: TokenDto.cs
ProjectManagmentSystem.Application/Common/: PagedResult.cs
ProjectManagmentSystem.Application/Common/Interfaces/: ICacheInvalidator.cs  ICacheInvalidatorRequest.cs  ICacheableRequest.cs  IJsonSerializcser.cs  ITokenProvider.cs
ProjectManagmentSystem.Application/Extensions/: ServiceCollectionExtension.cs
ProjectManagmentSystem.Application/ProjectTasks/Commands/AssignUserToProjectTask/: AssignUserToProjectTaskCommand.cs  AssignUserToProjectTaskCommandHandler.cs
ProjectManagmentSystem.Application/ProjectTasks/Commands/CreateProjectTask/: CreateProjectTaskCommand.cs  CreateProjectTaskCommandHandler.cs  CreateProjectTaskCommandValidator.cs
ProjectManagmentSystem.Application/ProjectTasks/Commands/DeleteProjectTask/: DeleteProjectTaskCommand.cs  DeleteProjectTaskCommandHandler.cs
ProjectManagmentSystem.Application/ProjectTasks/Commands/UpdateProjectTask/: UpdateProjectTaskCommand.cs  UpdateProjectTaskCommandHandler.cs  UpdateProjectTaskCommandValidator.cs
ProjectManagmentSystem.Application/ProjectTasks/Commands/UpdateProjectTaskStatus/: UpdateProjectTaskStatusCommand.cs  UpdateProjectTaskStatusCommandHandler.cs  UpdateProjectTaskStatusCommandValidator.cs
ProjectManagmentSystem.Application/ProjectTasks/Dtos/: ProjectTaskDto.cs  ProjectTaskProfile.cs
ProjectManagmentSystem.Application/ProjectTasks/Queries/GetProjectTaskById/: GetProjectTaskByIdQuery.cs  GetProjectTaskByIdQueryHandler.cs
ProjectManagmentSystem.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  (+1 more)
ProjectManagmentSystem.Application/Projects/Dtos/: ProjectCurrencyDto.cs  ProjectDto.cs  ProjectProfile.cs  UpdateProjectDto.cs
(+45 files in other folders)
